# delivery-club

./: README.md  build.bat  code-style.xml  compose.yml  docker_postgres_init.sql  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/coungard/: AuthServiceApplication.java
auth-service/src/main/java/com/coungard/config/: MappersConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/coungard/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/coungard/entity/: Role.java  User.java
auth-service/src/main/java/com/coungard/exception/: ApplicationError.java  ApplicationException.java  ConflictException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/coungard/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/coungard/mapper/: UserMapper.java
auth-service/src/main/java/com/coungard/model/: ErrorResponse.java  RoleName.java
auth-service/src/main/java/com/coungard/model/request/: LoginRequest.java  SignUpRequest.java
auth-service/src/main/java/com/coungard/model/response/: AuthenticationResponse.java  DetailedAuthenticationResponse.java  PrincipalResponse.java
auth-service/src/main/java/com/coungard/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/coungard/request/: SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/com/coungard/security/: CustomUserDetailsService.java  JwtService.java  UserPrincipal.java
auth-service/src/main/java/com/coungard/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/coungard/service/impl/: DefaultAuthService.java  DefaultUserService.java
auth-service/src/main/java/com/coungard/utils/: MapUtils.java
auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  liquibase.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/migrations/: 2023-01-13-initial-schema-import.xml  2023-30-06-create-courier-table.xml
auth-service/src/test/groovy/com/coungard/service/: AuthServiceTests.java
auth-service/src/test/java/com/coungard/controller/: SecuredControllerSpringBootIntegrationTest.java
auth-service/src/test/java/com/coungard/service/: AuthServiceTest.java
courier-service/: Dockerfile  build.gradle
courier-service/src/main/java/com/coungard/: CourierServiceApplication.java
courier-service/src/main/java/com/coungard/audit/: AuditAwareImpl.java
courier-service/src/main/java/com/coungard/client/: AuthClient.java
courier-service/src/main/java/com/coungard/config/: JpaConfig.java  SwaggerConfig.java
courier-service/src/main/java/com/coungard/controller/: CourierController.java
courier-service/src/main/java/com/coungard/entity/: Courier.java
courier-service/src/main/java/com/coungard/filter/: JwtAuthenticationFilter.java
courier-service/src/main/java/com/coungard/mapper/: CourierMapper.java
courier-service/src/main/java/com/coungard/model/: CourierModel.java  CourierStatus.java  CourierType.java
courier-service/src/main/java/com/coungard/model/request/: RegisterCourierRequest.java  SignUpRequest.java
courier-service/src/main/java/com/coungard/model/response/: AuthenticationResponse.java
courier-service/src/main/java/com/coungard/repository/: CourierRepository.java
courier-service/src/main/java/com/coungard/security/: CustomUserDetailsService.java  JwtService.java  JwtTokenInterceptor.java
courier-service/src/main/java/com/coungard/service/: CourierService.java
courier-service/src/main/resources/: application-docker.yml  application.yml
courier-service/src/main/resources/db/changelog/: db.changelog-master.xml
courier-service/src/main/resources/db/changelog/migrations/: 2023-30-06-create-courier-table.xml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/coungard/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/coungard/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/coungard/: OrderServiceApplication.java
order-service/src/main/java/com/coungard/client/: AuthClient.java
order-service/src/main/java/com/coungard/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
order-service/src/main/java/com/coungard/controller/: ControllerAdvice.java  OrderController.java
order-service/src/main/java/com/coungard/entity/: DeliveryOrder.java  Parcel.java  Weight.java
order-service/src/main/java/com/coungard/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/coungard/mapper/: DeliveryOrderMapper.java  WeightMapper.java
order-service/src/main/java/com/coungard/model/: AddressDto.java  AddressModel.java  CreateParcelModel.java  DeliveryOrderModel.java  DeliveryOrderRequest.java  DeliveryOrderResponse.java  DeliveryOrderStatus.java  ParcelModel.java  ParcelType.java  WeightModel.java
order-service/src/main/java/com/coungard/repository/: OrderRepository.java  ParcelRepository.java  WeightRepository.java
order-service/src/main/java/com/coungard/security/: AuthenticationProviderService.java  CustomAuthFilter.java  CustomUserDetailsService.java  MyBasicAuthenticationEntryPoint.java  UserPrincipal.java
order-service/src/main/java/com/coungard/service/: OrderService.java
order-service/src/main/java/com/coungard/utils/: UserPrincipalAuthoritiesDeserializer.java
order-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/migrations/: 2023-02-14-initial-order-schema.xml  2024-06-05-initial-weights-schema.xml
script/: build.bat  push_images.bat
(+5 files in other folders)
